-- Script para insertar 100 registros en la tabla Usuario

INSERT INTO Usuario (usuario, correo, nombre, apell_paterno, apell_materno, contrasena, tipo_usuario, created_at, updated_at)
VALUES
    ('jdoe1', 'jdoe1@example.com', 'John', 'Doe', 'Smith', 'password1', 'admin', NOW(), NOW()),
    ('amiller2', 'amiller2@example.com', 'Anna', 'Miller', 'Johnson', 'password2', 'employee', NOW(), NOW()),
    ('bsmith3', 'bsmith3@example.com', 'Brian', 'Smith', 'Williams', 'password3', 'employee', NOW(), NOW()),
    ('cwilson4', 'cwilson4@example.com', 'Catherine', 'Wilson', 'Brown', 'password4', 'admin', NOW(), NOW()),
    ('dwilliams5', 'dwilliams5@example.com', 'David', 'Williams', 'Jones', 'password5', 'employee', NOW(), NOW()),
    ('emartinez6', 'emartinez6@example.com', 'Emily', 'Martinez', 'Davis', 'password6', 'admin', NOW(), NOW()),
    ('fjohnson7', 'fjohnson7@example.com', 'Frank', 'Johnson', 'Martinez', 'password7', 'employee', NOW(), NOW()),
    ('glucas8', 'glucas8@example.com', 'Grace', 'Lucas', 'Garcia', 'password8', 'employee', NOW(), NOW()),
    ('hroberts9', 'hroberts9@example.com', 'Henry', 'Roberts', 'Hernandez', 'password9', 'admin', NOW(), NOW()),
    ('isanders10', 'isanders10@example.com', 'Irene', 'Sanders', 'Lopez', 'password10', 'employee', NOW(), NOW()),
    ('jyoung11', 'jyoung11@example.com', 'James', 'Young', 'Gonzalez', 'password11', 'employee', NOW(), NOW()),
    ('kturner12', 'kturner12@example.com', 'Kelly', 'Turner', 'Perez', 'password12', 'admin', NOW(), NOW()),
    ('lmurphy13', 'lmurphy13@example.com', 'Laura', 'Murphy', 'Taylor', 'password13', 'employee', NOW(), NOW()),
    ('mwright14', 'mwright14@example.com', 'Michael', 'Wright', 'Anderson', 'password14', 'employee', NOW(), NOW()),
    ('nsimmons15', 'nsimmons15@example.com', 'Nancy', 'Simmons', 'Thomas', 'password15', 'admin', NOW(), NOW()),
    ('osmith16', 'osmith16@example.com', 'Oscar', 'Smith', 'Moore', 'password16', 'employee', NOW(), NOW()),
    ('pparker17', 'pparker17@example.com', 'Paul', 'Parker', 'Jackson', 'password17', 'employee', NOW(), NOW()),
    ('qjames18', 'qjames18@example.com', 'Quincy', 'James', 'White', 'password18', 'admin', NOW(), NOW()),
    ('rclark19', 'rclark19@example.com', 'Rachel', 'Clark', 'Harris', 'password19', 'employee', NOW(), NOW()),
    ('sgonzalez20', 'sgonzalez20@example.com', 'Sam', 'Gonzalez', 'Martin', 'password20', 'employee', NOW(), NOW()),
    ('thall21', 'thall21@example.com', 'Tina', 'Hall', 'Thompson', 'password21', 'admin', NOW(), NOW()),
    ('umorris22', 'umorris22@example.com', 'Ulysses', 'Morris', 'Garcia', 'password22', 'employee', NOW(), NOW()),
    ('vcarter23', 'vcarter23@example.com', 'Victor', 'Carter', 'Martinez', 'password23', 'employee', NOW(), NOW()),
    ('wallen24', 'wallen24@example.com', 'Wendy', 'Allen', 'Rodriguez', 'password24', 'admin', NOW(), NOW()),
    ('xbrown25', 'xbrown25@example.com', 'Xavier', 'Brown', 'Lewis', 'password25', 'employee', NOW(), NOW()),
    ('ycollins26', 'ycollins26@example.com', 'Yvonne', 'Collins', 'Walker', 'password26', 'employee', NOW(), NOW()),
    ('zdavis27', 'zdavis27@example.com', 'Zach', 'Davis', 'Young', 'password27', 'admin', NOW(), NOW()),
    ('alan28', 'alan28@example.com', 'Alan', 'Grant', 'King', 'password28', 'employee', NOW(), NOW()),
    ('betty29', 'betty29@example.com', 'Betty', 'Barnes', 'Scott', 'password29', 'employee', NOW(), NOW()),
    ('carlos30', 'carlos30@example.com', 'Carlos', 'Santos', 'Nelson', 'password30', 'admin', NOW(), NOW()),
    ('diane31', 'diane31@example.com', 'Diane', 'Moore', 'Adams', 'password31', 'employee', NOW(), NOW()),
    ('eric32', 'eric32@example.com', 'Eric', 'Brooks', 'Campbell', 'password32', 'employee', NOW(), NOW()),
    ('fiona33', 'fiona33@example.com', 'Fiona', 'Nguyen', 'Mitchell', 'password33', 'admin', NOW(), NOW()),
    ('george34', 'george34@example.com', 'George', 'Henderson', 'Carter', 'password34', 'employee', NOW(), NOW()),
    ('hannah35', 'hannah35@example.com', 'Hannah', 'Sanders', 'Reed', 'password35', 'employee', NOW(), NOW()),
    ('ivan36', 'ivan36@example.com', 'Ivan', 'Torres', 'Kelly', 'password36', 'admin', NOW(), NOW()),
    ('julia37', 'julia37@example.com', 'Julia', 'Gonzalez', 'Howard', 'password37', 'employee', NOW(), NOW()),
    ('kevin38', 'kevin38@example.com', 'Kevin', 'Perez', 'Wright', 'password38', 'employee', NOW(), NOW()),
    ('lisa39', 'lisa39@example.com', 'Lisa', 'Jenkins', 'Barnes', 'password39', 'admin', NOW(), NOW()),
    ('mike40', 'mike40@example.com', 'Mike', 'Ross', 'Stewart', 'password40', 'employee', NOW(), NOW()),
    ('nina41', 'nina41@example.com', 'Nina', 'Peterson', 'Parker', 'password41', 'employee', NOW(), NOW()),
    ('oliver42', 'oliver42@example.com', 'Oliver', 'Reed', 'Cook', 'password42', 'admin', NOW(), NOW()),
    ('paul43', 'paul43@example.com', 'Paul', 'Cruz', 'Foster', 'password43', 'employee', NOW(), NOW()),
    ('quinn44', 'quinn44@example.com', 'Quinn', 'Lopez', 'Bell', 'password44', 'employee', NOW(), NOW()),
    ('rachel45', 'rachel45@example.com', 'Rachel', 'Cooper', 'Murphy', 'password45', 'admin', NOW(), NOW()),
    ('steven46', 'steven46@example.com', 'Steven', 'Hughes', 'Bailey', 'password46', 'employee', NOW(), NOW()),
    ('tina47', 'tina47@example.com', 'Tina', 'Morgan', 'Rivera', 'password47', 'employee', NOW(), NOW()),
    ('ursula48', 'ursula48@example.com', 'Ursula', 'Edwards', 'Kim', 'password48', 'admin', NOW(), NOW()),
    ('victor49', 'victor49@example.com', 'Victor', 'Hall', 'Gray', 'password49', 'employee', NOW(), NOW()),
    ('will50', 'will50@example.com', 'Will', 'Reyes', 'Ruiz', 'password50', 'employee', NOW(), NOW()),
    ('xander51', 'xander51@example.com', 'Xander', 'Collins', 'Hughes', 'password51', 'admin', NOW(), NOW()),
    ('yvette52', 'yvette52@example.com', 'Yvette', 'Fowler', 'Myers', 'password52', 'employee', NOW(), NOW()),
    ('zachary53', 'zachary53@example.com', 'Zachary', 'Lawrence', 'Ford', 'password53', 'employee', NOW(), NOW()),
    ('amber54', 'amber54@example.com', 'Amber', 'James', 'Watson', 'password54', 'admin', NOW(), NOW());
